# free-project

./: pom.xml  readme.md  run.sh  settings.xml
.run/: FreeProjectApplication.run.xml
api-dto/: pom.xml
api-dto/src/main/java/ru/free/project/: TextDto.java
api-dto/src/main/java/ru/free/project/users/: ChangingPasswordRq.java  UserProfileInfoDto.java  UserRegistrationRq.java
auth/: pom.xml
auth/src/main/java/ru/free/project/: AuthenticationAfterRegistration.java  AuthenticationConfiguration.java  DatabaseUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityContext.java  SecurityContextConfiguration.java  SecurityJavaConfig.java  SecurityWebApplicationInitializer.java  UserKeyHolder.java
auth/src/main/java/ru/free/project/handlers/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  CustomResponseHandler.java  CustomUrlAuthenticationFailureHandler.java  CustomUrlAuthenticationSuccessHandler.java
business/: pom.xml
business/src/main/java/ru/free/project/: ApplicationConfiguration.java  CustomResponseBodyAdvice.java  FreeProjectApplication.java  ServletInitializer.java
business/src/main/java/ru/free/project/controllers/: TestController.java  UserController.java
business/src/main/java/ru/free/project/exceptionhandlres/: RestExceptionHandler.java
business/src/main/java/ru/free/project/filters/: LoggerRequestWrapper.java  LoggerResponseWrapper.java  RequestResponseLoggingFilter.java
business/src/main/java/ru/free/project/responsewrapper/: Message.java
certs/: сerts.md
configs/: pom.xml
configs/src/main/java/ru/free/project/: LoggerProperties.java  UserCacheProperties.java
configs/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db-secret.properties  logback-spring.xml  ssl-secret.properties  userCache.properties
configs/src/main/resources/keystore/: free-project.p12
core/: pom.xml
core/src/main/java/ru/free/project/responsewrapper/: BaseResponse.java
core/src/main/java/ru/free/project/utils/: EmailUtils.java  NicknameUtils.java  PasswordUtils.java
docs/nginx/: nginx.conf
docs/nginx/conf.d/: custom404.json  custom50x.json  default.conf  free-project.crt  free-project_without_password.key
postman/: FreeProject.postman_collection.json  FreeProject.postman_environment.json
repository/: pom.xml
repository/src/main/java/ru/free/project/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleId.java  UserRoleRepository.java
repository/src/main/resources/db/changelog/: changelog-master.xml
repository/src/main/resources/db/changelog/changesets/: 01.000.00-changeset.xml
services/: pom.xml
services-impl/: pom.xml
services-impl/src/main/java/ru/free/project/: TestServiceImpl.java
services-impl/src/main/java/ru/free/project/users/: UserDataDto.java  UserManagerServiceImpl.java  UserRegistrationServiceImpl.java  UserRoleDto.java
services-impl/src/main/java/ru/free/project/users/utils/: UserUtils.java
services/src/main/java/ru/free/project/: TestService.java
services/src/main/java/ru/free/project/exceptions/: BusinessException.java  CommonException.java  CommonRuntimeException.java
services/src/main/java/ru/free/project/users/: ChangingPasswordData.java  UserData.java  UserManagerService.java  UserRegistrationData.java  UserRegistrationService.java  UserRole.java
