<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>ru.free.project</groupId>
    <artifactId>free-project</artifactId>
    <version>01.000.00-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>configs</module>
        <module>services</module>
        <module>repository</module>
        <module>api-dto</module>
        <module>auth</module>
        <module>services-impl</module>
        <module>business</module>
        <module>core</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <name>free-project</name>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.24</lombok.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-collections4.version>4.0</commons-collections4.version>

        <active.profile>dev</active.profile>

        <!-- Database -->
        <datasource.host>localhost</datasource.host>
        <datasource.port>5432</datasource.port>
        <datasource.db>free_project</datasource.db>
        <db.schema>public</db.schema>
        <db.username>postgres</db.username>
        <db.password></db.password>

        <application.name>free-project-${project.version}</application.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.free.project</groupId>
                <artifactId>configs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.free.project</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.free.project</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.free.project</groupId>
                <artifactId>api-dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.free.project</groupId>
                <artifactId>services-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.free.project</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.free.project</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
