<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>free-project</artifactId>
        <groupId>ru.free.project</groupId>
        <version>01.000.00-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.free.project</groupId>
            <artifactId>configs</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.free.project</groupId>
            <artifactId>api-dto</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.free.project</groupId>
            <artifactId>core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.free.project</groupId>
            <artifactId>services</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.free.project</groupId>
            <artifactId>services-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>