<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>free-project</artifactId>
        <groupId>ru.free.project</groupId>
        <version>01.000.00-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.free.project</groupId>
            <artifactId>services</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>