<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>free-project</artifactId>
        <groupId>ru.free.project</groupId>
        <version>01.000.00-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>repository</artifactId>

    <properties>
        <datasource.host>localhost</datasource.host>
        <datasource.port>5432</datasource.port>
        <datasource.db>free_project</datasource.db>
        <db.schema>public</db.schema>
        <logging>INFO</logging>
        <verbose>true</verbose>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>${project.basedir}/src/main/resources/db/changelog/changelog-master.xml</changeLogFile>
                    <url>jdbc:postgresql://${datasource.host}:${datasource.port}/${datasource.db}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <verbose>${verbose}</verbose>
                    <logging>${logging}</logging>
                    <schemas>${db.schema}</schemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>