spring.profiles.active = @active.profile@

server.port=4443
spring.application.name=Free-Project

# https2 enabled
server.http2.enabled=true

spring.config.import=classpath:db-secret.properties, classpath:ssl-secret.properties

# https enabled
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/free-project.p12
server.ssl.key-store-password=
server.ssl.key-alias=free-project
server.ssl.enabled=true
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:keystore/free-project.p12
#server.ssl.trust-store-password=