spring.profiles.active = @active.profile@

spring.application.name=Free-Project

server.http2.enabled=true

# https enabled
server.port=4443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/free-project.p12
server.ssl.key-store-password=
server.ssl.key-alias=free-project
server.ssl.enabled=true
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:keystore/free-project.p12
#server.ssl.trust-store-password=