# Request/Response logger properties
logger.logRequest=true
logger.logHeaders=true
logger.maxBodyLength=5

# Default connection pool
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://@datasource.host@:@datasource.port@/@datasource.db@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=@db.schema@

spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=never
spring.session.timeout = 10m
server.servlet.session.timeout = 10m
server.servlet.session.cookie.max-age = 10d